<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meelo | onBoarding</title>
    <script type="module" crossorigin src="/MEELO/assets/onboarding/gender-Pcntacw6.js"></script>
    <link rel="modulepreload" crossorigin href="/MEELO/assets/main-C2qhQS6K.js">
    <link rel="stylesheet" crossorigin href="/MEELO/assets/main-Dz5QAHCE.css">
  </head>
  <body>
    <main class="vh-100 pt-6t d-flex flex-column">
      <section class="container position-sticky z-2 page-scoll-mask-t">
        <div class="progress">
  <div
    class="progress-bar"
    role="progressbar"
    style="width: 14.29%"
    aria-label="onboarding-progress"
    aria-valuenow="14.29"
    aria-valuemin="0"
    aria-valuemax="100"
  ></div>
  <div class="bg-primary-default rounded-circle ms-n3t">
    <i class="icon icon-sm icon-paw m-1"></i>
  </div>
</div>

        <h1 class="mt-6t mb-2 fs-3 fw-bold text-primary-default">Elly</h1>
        <h2 class="mb-0 fs-4 fw-bold text-text-primary">你的性別是...</h2>
      </section>
      <section class="container option-contain flex-grow-1 mb-16t">
        <form id="genderForm" class="optionLayout row g-4t">
          <div class="col-6">
            <div class="onboarding-check rounded-4">
              <input
                class="onboarding-check-input d-none"
                type="radio"
                name="gender"
                id="female"
                value="female"
              />
              <label class="onboarding-check-label card h-100" for="female">
                <div class="card-body">
                  <h3 class="onboarding-check-title fs-18 fw-bold">女性</h3>
                  <img
                    class="onboarding-gender-img position-absolute z-1"
                    src="/MEELO/assets/gender-1-CHZjDBQ_.png"
                    alt="性別選項-女性"
                  />
                </div>
              </label>
            </div>
          </div>
          <div class="col-6">
            <div class="onboarding-check rounded-4">
              <input
                class="onboarding-check-input d-none"
                type="radio"
                name="gender"
                id="male"
                value="male"
              />
              <label class="onboarding-check-label card h-100" for="male">
                <div class="card-body">
                  <h3 class="onboarding-check-title fs-18 fw-bold">男性</h3>
                  <img
                    class="onboarding-gender-img position-absolute z-1"
                    src="/MEELO/assets/gender-2-Kxlm625T.png"
                    alt="性別選項-男性"
                  />
                </div>
              </label>
            </div>
          </div>
          <div class="col-6">
            <div class="onboarding-check rounded-4">
              <input
                class="onboarding-check-input d-none"
                type="radio"
                name="gender"
                id=" bigender"
                value="bigender"
              />
              <label class="onboarding-check-label card h-100" for=" bigender">
                <div class="card-body">
                  <h3 class="onboarding-check-title fs-18 fw-bold">雙性別</h3>
                  <img
                    class="onboarding-gender-img position-absolute z-1"
                    src="/MEELO/assets/gender-3-WZEGvNtc.png"
                    alt="性別選項-雙性別"
                  />
                </div>
              </label>
            </div>
          </div>
          <div class="col-6">
            <div class="onboarding-check rounded-4">
              <input
                class="onboarding-check-input d-none"
                type="radio"
                name="gender"
                id="agender"
                value="agender"
              />
              <label class="onboarding-check-label card h-100" for="agender">
                <div class="card-body">
                  <h3 class="onboarding-check-title fs-18 fw-bold">無性別</h3>
                  <img
                    class="onboarding-gender-img position-absolute z-1"
                    src="/MEELO/assets/gender-1-CHZjDBQ_.png"
                    alt="性別選項-無性別"
                  />
                </div>
              </label>
            </div>
          </div>
          <div class="col-6">
            <div class="onboarding-check rounded-4">
              <input
                class="onboarding-check-input d-none"
                type="radio"
                name="gender"
                id="disclose"
                value="disclose"
              />
              <label class="onboarding-check-label card h-100" for="disclose">
                <div class="card-body">
                  <h3 class="onboarding-check-title fs-18 fw-bold">不願透露</h3>
                  <img
                    class="onboarding-gender-img position-absolute z-1"
                    src="/MEELO/assets/gender-5-Ca4mm1hL.png"
                    alt="性別選項-不願透露"
                  />
                </div>
              </label>
            </div>
          </div>
        </form>
      </section>
      <div class="position-fixed z-2 bottom-0 w-100 page-scoll-mask-b">
  <div class="bg-body d-flex justify-content-between pt-4t px-6t">
    <a class="d-flex btn-ghost btn-ghost-neutral" href="name.html"
      ><i class="icon-mask icon-arrow-left me-3t"></i>上一步</a
    >
    <a
      class="d-flex btn-ghost btn-ghost-accent disabled"
      href="interest.html"
      id="prevPageBtn"
      >下一步<i class="icon-mask icon-arrow-right ms-3t"></i
    ></a>
  </div>
</div>

    </main>

  </body>
</html>
